{
  "name": "harekazectf-competition",
  "version": "1.0.0",
  "description": "",
  "main": "launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayatoDoi/HarekazeCTF-Competition.git"
  },
  "keywords": [
    "Harekaze",
    "CTF"
  ],
  "author": "TeamHarekaze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HayatoDoi/HarekazeCTF-Competition/issues"
  },
  "homepage": "https://github.com/HayatoDoi/HarekazeCTF-Competition#readme"
}
